#
#Mon Jan 23 23:02:01 CET 2017
mod_state=alpha
mappings_version=snapshot_20160715
package_group=com.thefifthidiot.tficore
mod_build=29
mc_version=1.10.2
forge_version=12.18.1.2011
mod_version=1.1.1
mod_name=TFICore
