#
#Thu Sep 22 16:56:19 CEST 2016
mod_state=alpha
mappings_version=snapshot_20160715
package_group=com.thefifthidiot.tficore
mod_build=27
mc_version=1.10.2
forge_version=12.18.1.2011
mod_version=1.1.0
mod_name=TFICore
