#
#Wed May 10 15:44:37 CEST 2017
mappings_version=snapshot_20170123
mod_state=alpha
package_group=com.thefifthidiot.tficore
mod_build=34
forge_version=13.19.1.2189
mc_version=1.11
mod_version=1.1.2
mod_name=TFICore
