#############################################################################
#                                  Items                                    #
#############################################################################
item.tficore:testItem.name=Testing Item

#############################################################################
#                                Meta Items                                 #
#############################################################################


#############################################################################
#                                  Blocks                                   #
#############################################################################
#Normal Blocks
tile.tficore:testBlock.name=Testing Block

#############################################################################
#                                Meta Blocks                                #
#############################################################################


#############################################################################
#                                   Mobs                                    #
#############################################################################


#############################################################################
#                               Miscellaneous                               #
#############################################################################


#############################################################################
#                                Achievement                                #
#############################################################################


#############################################################################
#                                    GUI                                    #
#############################################################################
#CreativeTabs
itemGroup.tficore.blocks=TFICore: Blocks
itemGroup.tficore.items=TFICore: Items