#############################################################################
#                                  Items                                    #
#############################################################################
item.tficore:testItem.name=Testing Item

#############################################################################
#                                Meta Items                                 #
#############################################################################


#############################################################################
#                                  Blocks                                   #
#############################################################################
#Normal Blocks
tile.tficore:testBlock.name=Testing Block

#############################################################################
#                                Meta Blocks                                #
#############################################################################
#Compressed Potato
tile.potato_compr.single.name=Single Compressed Potato
tile.potato_compr.double.name=Double Compressed Potato
tile.potato_compr.triple.name=Triple Compressed Potato
tile.potato_compr.quadruple.name=Quadruple Compressed Potato
tile.potato_compr.quintuple.name=Quintuple Compressed Potato
tile.potato_compr.sextuple.name=Sextuple Compressed Potato
tile.potato_compr.septuple.name=Septuple Compressed Potato
tile.potato_compr.octuple.name=Octuple Compressed Potato

#############################################################################
#                                   Mobs                                    #
#############################################################################


#############################################################################
#                               Miscellaneous                               #
#############################################################################


#############################################################################
#                                Achievement                                #
#############################################################################


#############################################################################
#                                    GUI                                    #
#############################################################################
#CreativeTabs
itemGroup.tficore.blocks=TFICore: Blocks
itemGroup.tficore.items=TFICore: Items