#############################################################################
#                                  Items                                    #
#############################################################################
item.tficore:testitem.name=Testing Item

#############################################################################
#                                Meta Items                                 #
#############################################################################


#############################################################################
#                                  Blocks                                   #
#############################################################################
#Normal Blocks
tile.tficore:testblock.name=Testing Block
tile.tficore:fuserock.name=Fuserock
tile.tficore:fuserocknether.name=Nether Fuserock
tile.tficore:fuserockend.name=End Fuserock

#############################################################################
#                                Meta Blocks                                #
#############################################################################

#############################################################################
#                                   Mobs                                    #
#############################################################################


#############################################################################
#                               Miscellaneous                               #
#############################################################################


#############################################################################
#                                Achievement                                #
#############################################################################


#############################################################################
#                                    GUI                                    #
#############################################################################
#CreativeTabs
itemGroup.tficore.blocks=TFICore: Blocks
itemGroup.tficore.items=TFICore: Items
#ConfigGUI
tficore.configgui.title=TFICore Configuration